<!DOCTYPE html>
<html>
	<head>
		<title>CS110 Homework1</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="http://icons.iconarchive.com/icons/iconarchive/red-orb-alphabet/256/Letter-R-icon.png">
		<script>
			const a = 'first variable';
			const b = 'second variable';
			console.log(a * b - a);
		</script>
		<style>
			html,body
			{
			width: 100%;
			height: 100%;
			}

			body
			{
			margin: 0;
			padding: 0;
			background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/footer_lodyas.png);
			background-size: 100%;
			font-family: Verdana, sans-serif;
			}

			p
			{
			color: white;
			}

			#main
			{
			width: 80%;
			height: 100%;
			margin: 0px auto;
			box-sizing: border-box;
			}

			/*-----------------------------------HEADER PART----------------------------------------------*/

			#header
			{
			width: 100%;
			height: 22%;
			border: 1px solid red;
			border-bottom: 0px;
			padding: 5px;
			box-sizing: border-box;
			background-image: url(http://hdblackwallpaper.com/wallpaper/2015/08/black-and-red-hd-wallpaper-1-cool-hd-wallpaper.jpg);
			background-size: 100%;
			background-position: center;
			}

			h1, #logo
			{
			float: left;
			}

			#logo
			{
			height: 150px;
			}

			h1
			{
			color: #F34B4B;
			}

			.HeaderText
			{
			width: 40%;
			margin: 10px auto;
			}

			.phoneArea
			{
			font-size: 15pt;
			color: #F34B4B;
			}

			#phones
			{
			float: right;
			height: 50%;
			padding: 30px 15px;
			}
			/* ------------------------------------------------------------------------------------------------------*/

			/* ------------------------------------CONTENT PART------------------------------------------------------*/

			#content
			{
			width: 100%;
			height: auto;
			padding: 15px;
			box-sizing: border-box;
				background-color: rgba(0,0,0,0.5);
			background-size: 100%;
			border: 1px solid red;
			border-collapse: collapse;
			}

			.right
			{
			float: right;
			}

			.left
			{
			float: left;
			}

			.level
			{
			margin-top: 0;
			}

			.inline
			{
			display: inline-block;
			}

			.postImage, .maininfo
			{
			width: 100%;
			}

			.blank
			{
			width: 55%;
			}

			.profilepic, .profiletext, .contact
			{
			width: 40%;
			}

			.contact
			{
			margin-left: 20px;
			}

			.edublock, .social
			{
			height: 20%;
			}

			#edulist
			{
			list-style-image: url('marker.png');
			}

			.small
			{
			width: 25%;
			padding: 5px;
			}

			.divided
			{
			border: 1px solid red;
			margin: 20px;
			}

			.mainText, .mainText p
			{
			line-height: 25px;
			font-size: 20px;
			}

			.pageHeader
			{
			margin: 35px;
			font-size: 30px;
			text-align: center;
			}

			h2.about
			{
			border-bottom: 1px solid red;
			padding-bottom: 15px;
			font-size: 40px;
			}

			.caption, .pageHeader
			{
			color: #C83F3F;
			text-align: center;
			}

			.headerBlock
			{
			height: auto;
			width: 100%;
			border-bottom: 1px solid red;
			margin-bottom: 35px;
			}

			.label
			{
			color: #C83F3F;
			}

			p.label
			{
			font-size: 20px;
			}

			.label::after
			{
			content: ":";
			}

			a, a:link
			{
			text-decoration: none;
			color: #E74040;
			}

			a:visited
			{
			color: #8A4343;
			}

			a:hover
			{
			color: #FF7000;
			}

			a:active
			{
			color: #0F0F0F;
			}

			/* ------------------------------------------------------------------------------------------------------*/


			/* --------------------------------------FOOTER PART-----------------------------------------------------*/
			#footer
			{
			width: 100%;
			height: 25%;
			min-height: 200px;
			border: 1px solid red;
			background-color: #2F2E2E;
			box-sizing: border-box;
			padding: 5px 40px;
			}

			#botContent, #botContent ul
			{
			margin: 0;
			padding: 0;
			list-style: none;
			}

			#contact
			{
			width: 100%;
			}

			#icons
			{
			margin: 0 auto;
			width: 100%;
			padding: 0;
			list-style: none;
			}

			#icons li
			{
			display: inline-block;
			float: left;
			margin: 10px 5px;
			}

			.icon
			{
			height: 50px;
			}

			#botContent li div
			{
			height: 30%;
			width: 33%;
			display: inline-block;
			float: left;
			margin: 10px auto;
			}

			#botContent a
			{
			display: block;
			color: #FFFFFF;
			text-decoration: none;
			text-align: center;
			margin: 0px auto;
			}

			#botContent #mail
			{
			color: #FFA5A5;
			}

			#botContent a:hover
			{
			color: #FFA5A5;
			}

			.center
			{
			margin: 0;
			text-align: center;
			color: white;
			}

			/* ------------------------------------------------------------------------------------------------------*/



			/* -----------------------MENU BAR-----------------------------------*/

			.menu
			{
			width: 100%;
			height: auto;
			border: 1px solid red;
			border-top: 0px;
			box-sizing: border-box;
			}

			#menuBar
			{
				width: 100%;
				margin: 0;
				padding: 0px;
				height: 100%;
				line-height: 30px;
				background: #8B8B8B;
				background: -webkit-linear-gradient(#595959, #353535);
				background: -o-linear-gradient(#595959, #353535);
				background: linear-gradient(#595959, #353535);
				position:relative;
				display: inline-block;
			}


			#menuBar li, #menuBar > li
			{
				margin: 0;
				height: 90%;
				padding: 0px 6px;
				text-align: center;
				float: left;
				position: relative;
				list-style: none;
			}

			#menuBar > li
			{
			width: 12%;
			}

			#menuBar li ul li
			{
			width: 100%;
			}

			#menuBar > li > a
			{
			margin: 2px;
			}

			#menuBar > .active, #menuBar > li:hover
			{
			border-top: 2px solid #FA0000;
			}

			#menuBar a
			{
				font-weight: bold;
				font-family: arial;
				font-style: normal;
				font-size: 17px;
				color: #E7E5E5;
				text-decoration: none;
				display: block;
				padding: 6px 20px;
				margin: 0;
				margin-bottom: 6px;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				text-shadow: 2px 2px 3px black;
			}

			#menuBar li ul li a
			{
				margin: 0;
			}

			#menuBar .active a, #menuBar li:hover > a
			{
				background: #0399D4;
				background: -webkit-linear-gradient(#3B3B3B, #202020);
				background: -o-linear-gradient(#3B3B3B, #202020);
				background: linear-gradient(#3B3B3B, #202020);
				color: #A22B2B;
				-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
				-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
				text-shadow: 1px 1px 2px #000000;
				border-radius: 500px;
			}

			#menuBar ul li:hover a, #menuBar li:hover li a
			{
				background: none;
				border: none;
				color: #A22B2B;
				-box-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
			}

			#menuBar ul a:hover
			{
				background: #FE6060 !important;
				color: #FFFFFF !important;
				border-radius: 0;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				text-shadow: 2px 2px 3px #FFFFFF;
			}


			#menuBar li:hover > ul
			{
				display: block;
				z-index: 2;
			}

			#menuBar ul
			{
				margin: 0;
				padding: 0;
				background: #DDDDDD;
				background: -webkit-linear-gradient(#FFFFFF, #CFCFCF);
				background: -o-linear-gradient(#FFFFFF, #CFCFCF);
				background: linear-gradient(#FFFFFF, #CFCFCF);
				display: none;
				width: 100%;
				position: absolute;
				top: 47px;
				left: 0;
				border: solid 1px #B4B4B4;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-box-shadow: 2px 2px 3px #222222;
				-moz-box-shadow: 2px 2px 3px #222222;
				box-shadow: 2px 2px 3px #222222;
			}

			#menuBar ul li
			{
				float: none;
				margin: 0;
				padding: 0;
			}

			#menuBar ul a {
				padding:10px 0px 10px 15px;
				color:#424242 !important;
				font-size:12px;
				font-style:normal;
				font-family:arial;
				font-weight: normal;
				text-shadow: 2px 2px 3px #FFFFFF;
			}

			#menuBar ul li:first-child > a {
				border-top-left-radius: 10px;
				-webkit-border-top-left-radius: 10px;
				-moz-border-radius-topleft: 10px;
				border-top-right-radius: 10px;
				-webkit-border-top-right-radius: 10px;
				-moz-border-radius-topright: 10px;
			}

			#menuBar ul li:last-child > a {
				border-bottom-left-radius: 10px;
				-webkit-border-bottom-left-radius: 10px;
				-moz-border-radius-bottomleft: 10px;
				border-bottom-right-radius: 10px;
				-webkit-border-bottom-right-radius: 10px;
				-moz-border-radius-bottomright: 10px;
			}

			/* ----------------------------------------------------------------------*/
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<img src="http://www.lovethisgif.com/uploaded_images/12067-In-Other-Words-Rest-Assured.-We-Keep-It-Ninja..gif" id="logo">
				<div class="HeaderText">
					<h1>CS110 Homework1</h1>
				</div>
				<div id="phones">
					<span class = "phoneArea">
						+374 93 14 11 04<br>
						+374 98 23 42 74
					</span>
				</div>
			</div>
			<div class="menu">
				<ul id = "menuBar">
		 			<li>
		 				<a href="#">Home</a>
		 			</li>
		 			<li>
		 				<a href="#">Gallery</a>
		  				<ul>
		   					<li><a href="#">Gallery 1</a></li>
		   					<li><a href="#">Gallery 2</a></li>
		   					<li><a href="#">Gallery 3</a></li>
		   					<li><a href="#">Gallery 4</a></li>
		  				</ul>
		 			</li>
		 			<li class="active">
		 				<a href="#">HTML</a>
		 			</li>
		 			<li>
		 				<a href="#">CSS</a>
		 			</li>
		 			<li>
		 				<a href="#">About</a>
		 			</li>
		 			<li>
		 				<a href="#">Contact</a>
		 			</li>
				</ul>
			</div>


			<div id="content">
				<div class="headerBlock">
					<h2 class = "pageHeader">What is HTML?</h2>
				</div>
				<div class="left small divided">
					<img src="http://www.mobiz.co.in/assets/img/html5.png" class="postImage">
					<p class="caption">HTML logo</p>
				</div>
				<p class = "mainText">
					HyperText Markup Language, commonly abbreviated as HTML, is the standard markup language used to create web pages. Along with CSS, and JavaScript, HTML is a cornerstone technology used to create web pages, as well as to create user interfaces for mobile and web applications. Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a website semantically and, before the advent of Cascading Style Sheets (CSS), included cues for the presentation or appearance of the document (web page), making it a markup language, rather than a programming language.
				</p>
				<p class = "mainText">
					HTML elements form the building blocks of HTML pages. HTML allows images and other objects to be embedded and it can be used to create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <code>&lt;img /&gt;</code> and <code>&lt;input /&gt;</code> introduce content into the page directly. Others such as <code>&lt;p&gt;...&lt;/p&gt;</code> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page
				</p>
				<p class = "mainText">
					HTML can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages. HTML markup can also refer the browser to Cascading Style Sheets (CSS) to define the look and layout of text and other material. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.
				</p>
			</div>


			<div id="footer">
				<ul id = "botContent">
					<li>
						<div>
							<a href = "#">COMPANY</a>
							<br>
							<br>
							<ul>
								<li>
									<a href="#">About Us</a>
								</li>
								<li>
									<a href="#">Our Services</a>
								</li>
								<li>
									<a href="#">Contacts</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div>
							<a href = "#">CONTACT</a>
							<br>
							<br>
							<ul>
								<li>
									<a href="mailto:robert1999.g@gmail.com" target="_top" id = "mail">robert1999.g@gmail.com</a>
								</li>
								<li>
									<a href="#">+374(93) 14 11 04</a>
								</li>
								<br>
								<li>
									<ul id = "icons">
										<li>
											<a href = "#">
												<img src="https://cdn3.iconfinder.com/data/icons/complete-set-icons/512/twitter2512x512.png" class = "icon"></img>
											</a>
										</li>
										<li>
											<a href = "#">
												<img src="https://cdn3.iconfinder.com/data/icons/complete-set-icons/512/facebook512x512.png" class = "icon"></img>
											</a>
										</li>
										<li>
											<a href = "#">
												<img src="https://cdn3.iconfinder.com/data/icons/complete-set-icons/512/youtube512x512.png" class = "icon"></img>
											</a>
										</li>
										<li>
											<a href = "#">
												<img src="https://cdn3.iconfinder.com/data/icons/complete-set-icons/512/googleplus512x512.png" class = "icon"></img>
											</a>
										</li>
										<li>
											<a href = "#">
												<img src="https://cdn3.iconfinder.com/data/icons/complete-set-icons/512/linkedin512x512.png" class = "icon"></img>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div>
							<a href = "#">ADRESS</a>
							<br>
							<p class = "center">38 Alaverdyan St.</p>
							<p class = "center">Gyurmi</p>
							<p class = "center">Shirak</p>
							<p class = "center">Armenia</p>
							<p class = "center">3112</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
